VCG.EPi.Enterprise.Migration.Toolset/ClassExportOptions.xaml

<Controls:MetroWindow x:Class="VCG.EPi.Enterprise.Migration.Toolset.ClassExportOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p="clr-namespace:VCG.EPi.Enterprise.Migration.Toolset.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="{x:Static p:Resources.WindowTitleExportOptions}" WindowStartupLocation="CenterScreen" Height="449" Width="521" ResizeMode="NoResize" Background="#FF252526" BorderThickness="1" BorderBrush="#FF566472">
    <Grid>

        <!-- Icon="/CGI.EPi.DataMigration;component/Resources/truck.ico" -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>

        </Grid.ColumnDefinitions>
        <TextBox Name="tbBaseNamespace" Height="23" Margin="10,49,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="tbBaseNamespace_TextChanged" BorderBrush="#FF7F7F7F" Background="#FF1E1E1E" />

		<GroupBox Header="{x:Static p:Resources.HeadingOptionsPageTypeAttributes}" Margin="10,177,10,0" Grid.ColumnSpan="2" Height="78" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="AvailableContentTypes" x:Name="cbAvailablePageTypes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Click="cbAvailablePageTypes_Checked" />
                <CheckBox Content="Access" x:Name="cbAccess" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="cbAccess_Checked" Grid.Column="2"/>
                <CheckBox Content="ContentType" x:Name="cbContentType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="cbContentType_Checked" IsChecked="True" />

            </Grid>
        </GroupBox>

		<GroupBox Header="{x:Static p:Resources.HeadingOptionsPropertyAttributes}" Margin="10,267,10,0" Grid.ColumnSpan="2" Height="105" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="Display" Name="cbDisplay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbDisplay_Checked"/>
                <CheckBox Content="CultureSpecific" Name="cbCultureSpecific" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Click="cbCultureSpecific_Checked"/>
                <CheckBox Content="UIHint" Name="cbUIHint" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbUIHint_Checked" Grid.Column="2"/>
                <CheckBox Content="Required" x:Name="cbRequired" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbCultureSpecific_Checked" Checked="cbRequired_Checked"/>
                <CheckBox Content="Searcheable" x:Name="cbSearcheable" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbCultureSpecific_Checked" Grid.Column="1" Checked="cbSearcheable_Checked"/>
                <CheckBox Content="ScaffoldColumn" x:Name="cbScaffoldColumn" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbCultureSpecific_Checked" Grid.Column="2" Checked="cbScaffoldColumn_Checked"/>

            </Grid>
        </GroupBox>

		<Button Content="{x:Static p:Resources.ButtonCancel}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="Cancel_Click" IsCancel="True" Height="24" VerticalAlignment="Bottom" BorderBrush="#FF333337" FontFamily="/CGI.EPi.DataMigration;component/Resources/#Segoe UI"/>
		<Button Content="{x:Static p:Resources.ButtonOk}" Name="btnOk" Margin="0,0,10,10" Grid.Column="2" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom" Click="Ok_Click" IsDefault="True" IsEnabled="False" BorderBrush="#FF333337" FontFamily="/CGI.EPi.DataMigration;component/Resources/#Segoe UI"/>
		<Label Content="{x:Static p:Resources.HeadingBaseNamespace}" Margin="10,7,43,0" Height="40                " VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF999999" FontSize="20" FontFamily="/CGI.EPi.DataMigration;component/Resources/#Segoe UI Light"/>

		<GroupBox Header="{x:Static p:Resources.HeadingOptionsEPiServerVersion}" Margin="10,87,10,0" Grid.ColumnSpan="2" Height="78" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbVersion7" Content="Version 7.1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="EPiVersion" Checked="rbVersion_Checked"/>
                <RadioButton x:Name="rbVersion75" Content="Version 7.5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="rbVersion_Checked" IsChecked="True" GroupName="EPiVersion"/>

            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
