VCG.EPi.Enterprise.Migration.Toolset/ExportWindow.xaml

<Controls:MetroWindow x:Class="VCG.EPi.Enterprise.Migration.Toolset.ExportResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:p="clr-namespace:VCG.EPi.Enterprise.Migration.Toolset.Properties"
        Title="{x:Static p:Resources.WindowTitleRemap}" WindowStartupLocation="CenterScreen" Height="360" Width="640" MinHeight="271" MinWidth="438" Background="#FF252526" BorderThickness="1" BorderBrush="#FF566472">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

		<Button Content="{x:Static p:Resources.ButtonOk}" Name="btnOk" Margin="62,0,63,14" Height="24" VerticalAlignment="Bottom" Click="Ok_Click" IsDefault="True" BorderBrush="#FF333337" FontFamily="/CGI.EPi.DataMigration;component/Resources/#Segoe UI" Grid.Column="1" />
        <!--TextBox Name="tbLog" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxLines="100" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="5,5,5,68" FontFamily="Consolas" Grid.ColumnSpan="3" BorderBrush="#FF3A3A3A" Foreground="LightGray" Background="#FF1B1B1B" FontSize="12" /-->

        <avalonEdit:TextEditor Name="tbLog" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SyntaxHighlighting="ModeV1" ShowLineNumbers="True" LineNumbersForeground="#FF474747" ScrollViewer.VerticalScrollBarVisibility="Auto"  FontFamily="Consolas" FontSize="9pt" Text="" IsReadOnly="True" Margin="5,5,5,68" Grid.ColumnSpan="3" BorderBrush="#FF3A3A3A" Foreground="LightGray" Background="#FF1B1B1B"  />

        <ProgressBar Name="pbProgress" Margin="5,0,5,50" Minimum="0" Maximum="100" Grid.ColumnSpan="3" Background="#FF232323" BorderBrush="#FF3A3A3A" Height="13" VerticalAlignment="Bottom"/>

    </Grid>
</Controls:MetroWindow>
