VCG.EPi.Enterprise.Migration.Toolset/PropertyAliasDefinitions.xaml

<Controls:MetroWindow x:Class="VCG.EPi.Enterprise.Migration.Toolset.PropertyAliasDefinitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p="clr-namespace:VCG.EPi.Enterprise.Migration.Toolset.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="{x:Static p:Resources.WindowTitleRemap}" WindowStartupLocation="CenterScreen" Height="328" Width="483" MinHeight="271" MinWidth="438" Closed="MetroWindow_Closed" Background="#FF1E1E1E" BorderThickness="1" BorderBrush="#FF566472">
	<Controls:MetroWindow.Resources>
		<DataTemplate x:Key="PageTypeIdColumn">
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="lblId" Text="{Binding Source.Id}" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PageTypeNameColumn">
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="lblName" Text="{Binding Source.Name}" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PageTypeTargetNameColumn">
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="lblName" Text="{Binding Target.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" />
			</StackPanel>
		</DataTemplate>
	</Controls:MetroWindow.Resources>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo />
	</Window.TaskbarItemInfo>
	<Grid>
        
        <DataGrid Name="Items" AutoGenerateColumns="False" Margin="10" BorderThickness="0" OverridesDefaultStyle="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static p:Resources.ColumnId}" Width="40" IsReadOnly="True" Binding="{Binding Path=Id}" />
				<DataGridTextColumn Header="{x:Static p:Resources.ColumnName}" Width="200" IsReadOnly="True" Binding="{Binding Path=Name}" />
				<DataGridTextColumn Header="{x:Static p:Resources.ColumnAlias}" Width="200" Binding="{Binding Path=Alias}" />
			</DataGrid.Columns>
		</DataGrid>

		<Grid.Resources>
			<Style TargetType="{x:Type GridViewColumnHeader}">
				<Setter Property="Background" Value="#ff252526" />
				<Setter Property="BorderBrush" Value="#ff3e3e40" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Height" Value="20" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
							<Grid SnapsToDevicePixels="true">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates"/>
									<VisualStateGroup x:Name="FocusStates"/>
									<VisualStateGroup x:Name="ValidationStates"/>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="HeaderBorder" BorderBrush="#ff3e3e40" Height="20" BorderThickness="0,0,1,1" Background="#ff252526">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition MaxHeight="7"/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<Rectangle x:Name="UpperHighlight" Fill="Transparent" Visibility="Hidden"/>
										<Border Padding="5,0,0,0" Grid.RowSpan="2">
											<ContentPresenter x:Name="HeaderContent" HorizontalAlignment="Left" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
									</Grid>
								</Border>
								<Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
								<Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
							</Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Height" Value="Auto">
									<Setter Property="MinHeight" Value="20"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Role" Value="Floating">
						<Setter Property="Opacity" Value="0.4082"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
									<Canvas x:Name="PART_FloatingHeaderCanvas">
										<Rectangle Fill="#FF1b1b1c" Height="{TemplateBinding ActualHeight}" Opacity="0.4697" Width="{TemplateBinding ActualWidth}"/>
									</Canvas>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
					<Trigger Property="Role" Value="Padding">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
									<Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1" Background="{TemplateBinding Background}"/>
									<ControlTemplate.Triggers>
										<Trigger Property="Height" Value="Auto">
											<Setter Property="MinHeight" Value="20"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
	</Grid>
</Controls:MetroWindow>